<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      cursor: url("https://raw.githubusercontent.com/syddbee/syddbee.github.io/main/folder/imgonline-com-ua-resize-cgF9a14RD74Ql-removebg-preview.png"),auto;
      a,button{
 cursor: url("https://raw.githubusercontent.com/syddbee/syddbee.github.io/main/folder/imgonline-com-ua-resize-jBYxFBOccp-removebg-preview.png"), auto;
}
.saw1 {
 position: absolute;
 top: 20px;
 left: 315px;
}
.sem1 {
 position: absolute;
 top: 537px;
 left: 1251px;
}
.chain1 {
 position: absolute;
 top: 225px;
 left: 1042px;
}
.sem2 {
 position: absolute;
 top: 472px;
 left: -22px;
}
.silent {
 position: absolute;
 top: 142px;
 left: 1471px;
}
.nemesis {
 position: absolute;
 top: 971px;
 left: -90px;
}
.ada {
 position: absolute;
 top: 920px;
 left: 1160px;
}
.hackle {
 position: absolute;
 top: 1281px;
 left: 1311px;
}
.russian {
 position: absolute;
 top: 1281px;
 left: -31px;
}
.rider {
 position: absolute;
 top: 940px;
 left: 1381px;
}
.psp {
 position: absolute;
 top: 91px;
 left: 10px;
}
.winner {
 position: absolute;
 top: 700px;
 left: 500px;
}
.buck {
 position: absolute;
 top: 1600px;
 left: 1300px;
}
.bigdaddy {
 position: absolute;
 top: 1600px;
 left: 20px;
}
.crossing {
 position: absolute;
 top: 475px;
 left: 300px;
}
    }
      
    </style>
    <title>Sydney's Page :3</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/syddbee/syddbee.github.io/main/folder/favicon-32x32.png">
    <meta property="og:title" content=":p" href = "https://sydbee.dev/">
    <meta property="og:description" content="haiiiii">
  </head>
  <body>
    <img style='display: block; margin: 0 auto;' src="https://raw.githubusercontent.com/syddbee/syddbee.github.io/main/folder/gsdgf.gif"/><br><br>
    <h1 style="font-size: 24px; text-align:center; color:rgb(255, 0, 0);">
    About Me ^_^</h1>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/ezgif-2-8e47dcae14.gif?raw=true" class = saw1 style='display: block; margin: 0 auto;' width="512.85" height="384.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/sematary-grave-house%20(1).gif?raw=true" class = sem1 style='display: block; margin: 0 auto;' width="632.85" height="384.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/ezgif-2-6d5348325f.gif?raw=true" class = chain1 style='display: block; margin: 0 auto;' width="427.85" height="351.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/sematary-long-hair.gif?raw=true" class = sem2 style='display: block; margin: 0 auto;' width="427.85" height="531.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/nemesis.gif?raw=true" class = nemesis style='display: block; margin: 0 auto;' width="742.85" height="261.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/fight-boss-fight.gif?raw=true" class = silent style='display: block; margin: 0 auto;' width="451.85" height="291.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/ezgif-3-e95440187d.gif?raw=true" class = rider style='display: block; margin: 0 auto;' width="581.85" height="321.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/ezgif-3-abdffa49d4.gif?raw=true" class = ada style='display: block; margin: 0 auto;' width="451.85" height="291.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/sddefault%20(1).jpg?raw=true" class = hackle style='display: block; margin: 0 auto;' width="581.85" height="321.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/ezgif-3-ec276174b9.gif?raw=true" class = russian style='display: block; margin: 0 auto;' width="581.85" height="321.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/accept-jesus-as-your-savior-and-win-a-free-psp.gif?raw=true" class = psp style='display: block; margin: 0 auto;' width="281.85" height="121.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/Congratulations%20You've%20Won.gif?raw=true" class = winner style='display: block; margin: 0 auto;' width="281.85" height="121.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/buckshot-buckshot-haunted-mound%20(1).gif?raw=true" class = buck style='display: block; margin: 0 auto;' width="600.85" height="500.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/ezgif-3-4106e3dfdc.gif?raw=true" class = bigdaddy style='display: block; margin: 0 auto;' width="600.85" height="380.8 "/>
    <img src="https://github.com/syddbee/syddbee.github.io/blob/main/folder/deer-running-late.gif?raw=true" class = crossing style='display: block; margin: 0 auto;' width="400.85" height="180.8 "/>


    <p style="font-size: 24px; text-align:center; color: rgb(255, 0, 0);">Haiii im sydney :3 <br> im bad at coding <br> i have a gf <br> i <3 deer  <br> i have 2 cats</p>
    <img src="https://raw.githubusercontent.com/syddbee/syddbee.github.io/main/folder/i75ix4.jpg" style='display: block; margin: 0 auto;' width="493.6" height="536.8" />
    <p style="font-size: 24px; text-align:center; color:rgb(255, 0, 0);"> my gay son that i hate</p>
    <img src="https://raw.githubusercontent.com/syddbee/syddbee.github.io/main/folder/lxwmd7.webp" style='display: block; margin: 0 auto;' width="512.85" height="384.8 " />
    <p style="font-size: 24px; text-align:center; color:rgb(255, 0, 0);"> my other gay son that i also hate</p> <br><br><br>
    </div>
    <p class="Listen"></p>
    <p style="font-size: 24px; text-align:center; color:rgb(255, 0, 0);"> listen 2 this !! ＾▽＾ </p>
    <iframe id="ytplayer" type="text/html" width="640" height="360" style='display: block; margin: 0 auto;'
  src="https://www.youtube.com/embed/zFzCHsIXDhE?autoplay=1&origin=http://example.com"
  frameborder="0"></iframe>
    <br><br><br>
    <p style="font-size: 24px; color: rgb(255, 0, 0);"><a href="https://sydbee.dev/media.html">media</a> <br> Discord: 1.800gethelp <br> <a href="https://steamcommunity.com/id/autisticfaggirl/">Steam</a> <br> <a href="https://github.com/syddbee">Github</a> <br> HAUNTED MOUND TILL IM IN THA GROUND <br> (i know this website is trash leave me alone im just a girl >_<)</p>
  </body>
</html>